<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.MainActivity">

        <!-- 리스트 화면용 -->
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/video_nav_host"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:navGraph="@navigation/video_navigation" />


        <!-- 플레이 화면용 -->
        <!--<androidx.fragment.app.FragmentContainerView
            android:id="@+id/video_nav_host"
            android:name="com.preonboarding.videorecorder.presentation.play.PlayFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>