<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.record.RecordFragment">



        <androidx.camera.view.PreviewView
            android:id="@+id/camera_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/constarint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:layout_margin="16dp"
            android:background="@android:color/transparent"
            android:layout_width="0dp"
            android:layout_height="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/constarint"
            android:id="@+id/seekbar"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constarint"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Chronometer
                android:countDown="false"
                android:textColor="@color/black"
                android:gravity="center"
                android:format="%s"
                android:id="@+id/chronometer"
                android:layout_width="0dp"
                android:textStyle="bold"
                android:textSize="24sp"
                android:padding="8dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btn_record"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@color/white"
                android:scaleType="fitXY"
                android:src="@drawable/ic_baseline_fiber_manual_record_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/constarint" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btn_pause"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@color/white"
                android:scaleType="fitXY"
                android:src="@drawable/ic_baseline_pause_circle_outline_24"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_stop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/constarint" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btn_stop"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@color/white"
                android:scaleType="fitXY"
                android:src="@drawable/ic_baseline_stop_circle_24"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_pause"
                app:layout_constraintTop_toTopOf="@id/constarint" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btn_switch"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="16dp"
                android:background="@color/white"
                android:scaleType="fitXY"
                android:src="@drawable/ic_baseline_cameraswitch_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>