// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // ext.kotlin_version = "1.5.31"
    ext.kotlin_version = "1.6.0"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.40.5"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


//
ext{
    hiltVersion = '2.40.5'
    roomVersion = '2.3.0-alpha01'
//    hiltVersion = '2.40.5'
//    roomVersion = '2.3.0
    archLifecycleVersion = '2.2.0'
}

