<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.MovieListFragment">

    <Button
        android:id="@+id/btn_recent"
        android:layout_width="101dp"
        android:layout_height="38dp"
        android:text="최근검색"
        app:layout_constraintBottom_toTopOf="@+id/recycler_view_movie"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_search"
        app:layout_constraintTop_toTopOf="@+id/btn_search" />

    <Button
        android:id="@+id/btn_search"
        android:layout_width="97dp"
        android:layout_height="45dp"
        android:text="검색"
        app:layout_constraintBottom_toTopOf="@+id/recycler_view_movie"
        app:layout_constraintStart_toEndOf="@+id/movie_search"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_movie"
        android:layout_width="367dp"
        android:layout_height="630dp"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.363"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movie_search" />

    <EditText
        android:id="@+id/movie_search"
        android:layout_width="171dp"
        android:layout_height="51dp"
        android:hint="영화검색"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

</androidx.constraintlayout.widget.ConstraintLayout>