# android

MovieApp/: build.gradle
MovieApp/app/: build.gradle
MovieApp/app/src/main/: AndroidManifest.xml
MovieApp/app/src/main/java/com/example/movieapp/: BaseClass.kt  MainActivity.kt  MovieViewModel.kt
MovieApp/app/src/main/java/com/example/movieapp/data/: Search.kt
MovieApp/app/src/main/java/com/example/movieapp/db/: DatabaseContract.kt  DatabaseHelper.kt  FavoriteHelper.kt
MovieApp/app/src/main/java/com/example/movieapp/hilt/: HiltModules.kt
MovieApp/app/src/main/java/com/example/movieapp/remote/: MovieInterface.kt
MovieApp/app/src/main/java/com/example/movieapp/ui/favorites/: FavoritesAdapter.kt  FavoritesFragment.kt
MovieApp/app/src/main/java/com/example/movieapp/utils/: BindingAdapters.kt
MovieApp/app/src/main/res/drawable/: selector_favorite_item.xml
MovieApp/app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_search.xml  holder_movie.xml  no_result.xml
MovieApp/app/src/main/res/menu/: nav_menu.xml  popup_menu.xml
MovieApp/app/src/main/res/navigation/: bottom_nav.xml
MovieApp/app/src/main/res/values/: strings.xml
MovieApp/gradle/wrapper/: gradle-wrapper.properties
진행완료/shoppi-android/app/: build.gradle
진행완료/shoppi-android/app/src/main/assets/: category_detail.json  home.json  response.json
진행완료/shoppi-android/app/src/main/res/drawable/: background_black_gradient.xml  background_bluegrey_r20.xml  background_purple_r24.xml  background_splash_screen.xml  ic_delete.xml  ic_selected_off.xml  ic_selected_on.xml
진행완료/shoppi-android/app/src/main/res/layout/: activity_main.xml  fragment_cart.xml  fragment_category.xml  fragment_category_detail.xml  item_cart_section_header.xml  item_category_top_selling.xml  item_home_banner.xml  item_product_promotion.xml
진행완료/shoppi-android/app/src/main/res/navigation/: main_navigation.xml
진행중/GItHubSearchingApp/: build.gradle  settings.gradle
진행중/GItHubSearchingApp/app/: build.gradle
진행중/GItHubSearchingApp/app/src/androidTest/java/com/example/githubsearchingapp/: ExampleInstrumentedTest.kt
진행중/GItHubSearchingApp/app/src/main/: AndroidManifest.xml
진행중/GItHubSearchingApp/app/src/main/java/com/example/githubsearchingapp/: Injection.kt
진행중/GItHubSearchingApp/app/src/main/res/layout/: activity_search_repositories.xml  repo_view_item.xml
진행중/GItHubSearchingApp/app/src/main/res/values/: strings.xml  styles.xml
진행중/GItHubSearchingApp/app/src/test/java/com/example/githubsearchingapp/: ExampleUnitTest.kt
진행중/GItHubSearchingApp/gradle/wrapper/: gradle-wrapper.properties
진행중/android-wanted-SensorDashboardApp-team-2/: README.md  build.gradle  settings.gradle
진행중/android-wanted-SensorDashboardApp-team-2/app/: build.gradle
진행중/android-wanted-SensorDashboardApp-team-2/app/src/androidTest/java/com/preonboarding/sensordashboard/: ExampleInstrumentedTest.kt
진행중/android-wanted-SensorDashboardApp-team-2/app/src/main/: AndroidManifest.xml
진행중/android-wanted-SensorDashboardApp-team-2/app/src/main/java/com/preonboarding/sensordashboard/: SensorDashboardApp.kt
진행중/android-wanted-SensorDashboardApp-team-2/app/src/main/res/drawable/: bg_grey_top_radius10.xml  bg_measurement_target_box.xml
진행중/android-wanted-SensorDashboardApp-team-2/app/src/main/res/layout/: activity_main.xml  dialog_option.xml  fragment_dashboard.xml  fragment_measurement.xml  fragment_replay.xml  item_sensor_result.xml
진행중/android-wanted-SensorDashboardApp-team-2/app/src/main/res/navigation/: nav_graph.xml
진행중/android-wanted-SensorDashboardApp-team-2/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
진행중/android-wanted-SensorDashboardApp-team-2/app/src/main/res/values-night/: themes.xml
진행중/android-wanted-SensorDashboardApp-team-2/app/src/test/java/com/preonboarding/sensordashboard/: DashboardViewModelTest.kt  MeasurementRepositoryImplTest.kt  MeasurementViewModelTest.kt  PagingSourceTest.kt
진행중/android-wanted-SensorDashboardApp-team-2/gradle/wrapper/: gradle-wrapper.properties
진행중/android-wanted-VideoRecorderApp-team-1/: .gitignore  README.md  build.gradle  settings.gradle
진행중/android-wanted-VideoRecorderApp-team-1/.github/: PULL_REQUEST_TEMPLATE.md
진행중/android-wanted-VideoRecorderApp-team-1/app/: build.gradle  google-services.json
진행중/android-wanted-VideoRecorderApp-team-1/app/src/androidTest/java/com/preonboarding/videorecorder/: ExampleInstrumentedTest.kt
진행중/android-wanted-VideoRecorderApp-team-1/app/src/main/: AndroidManifest.xml
진행중/android-wanted-VideoRecorderApp-team-1/app/src/main/java/com/preonboarding/videorecorder/: VideoApplication.kt
진행중/android-wanted-VideoRecorderApp-team-1/app/src/main/res/layout/: activity_main.xml  dialog_video_preview.xml  fragment_list.xml  fragment_play.xml  fragment_record.xml  item_video_info.xml
진행중/android-wanted-VideoRecorderApp-team-1/app/src/main/res/navigation/: video_navigation.xml
진행중/android-wanted-VideoRecorderApp-team-1/app/src/main/res/values/: strings.xml  themes.xml
진행중/android-wanted-VideoRecorderApp-team-1/app/src/main/res/values-night/: themes.xml
진행중/android-wanted-VideoRecorderApp-team-1/app/src/test/java/com/preonboarding/videorecorder/: ExampleUnitTest.kt
진행중/android-wanted-VideoRecorderApp-team-1/gradle/wrapper/: gradle-wrapper.properties
진행중/tfl_image_classifier/: build.gradle  settings.gradle
진행중/tfl_image_classifier/app/: build.gradle
진행중/tfl_image_classifier/app/src/androidTest/java/com/yeongdon/myapplication/: ExampleInstrumentedTest.kt
진행중/tfl_image_classifier/app/src/main/: AndroidManifest.xml
진행중/tfl_image_classifier/app/src/main/java/com/yeongdon/myapplication/: ImageUtil.kt  MainActivity.kt  TFLAnalyzer.kt
진행중/tfl_image_classifier/app/src/main/res/layout/: activity_main.xml
진행중/tfl_image_classifier/app/src/main/res/values/: strings.xml  themes.xml
진행중/tfl_image_classifier/app/src/main/res/values-night/: themes.xml
진행중/tfl_image_classifier/app/src/test/java/com/yeongdon/myapplication/: ExampleUnitTest.kt
진행중/tfl_image_classifier/gradle/wrapper/: gradle-wrapper.properties
(+808 files in other folders)
