// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.42'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.1"
    }

    ext {
        hilt_version = "2.42"
        mockk_version = "1.12.4"
        room_version = "2.4.3"
        coroutine_version = "1.6.4"
        timber_version = "5.0.1"
        paging_version = "3.1.1"
        nav_version = "2.5.2"
        lifecycle_version = "2.5.1"
        chart_version = "v3.1.0"
        moshi_version = "1.14.0"
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}