<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/video_navigation"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.preonboarding.videorecorder.presentation.list.ListFragment"
        android:label="ListFragment"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_playFragment"
            app:destination="@id/playFragment" />
        <action
            android:id="@+id/action_listFragment_to_recordFragment"
            app:destination="@id/recordFragment" />
    </fragment>
    <fragment
        android:id="@+id/playFragment"
        android:name="com.preonboarding.videorecorder.presentation.play.PlayFragment"
        android:label="PlayFragment"
        tools:layout="@layout/fragment_play" >
        <argument
            android:name="video"
            app:argType="com.preonboarding.videorecorder.domain.model.Video" />
    </fragment>
    <fragment
        android:id="@+id/recordFragment"
        android:name="com.preonboarding.videorecorder.presentation.record.RecordFragment"
        android:label="RecordFragment"
        tools:layout="@layout/fragment_record" >
    </fragment>
</navigation>