<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/popup_add"
        android:title="즐겨찾기" />
    <item
        android:id="@+id/popup_cancellation"
        android:title="취소" />
    <item
        android:id="@+id/popup_delete"
        android:title="즐겨찾기 제거" />
</menu>