<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="clip"
            type="com.hugh.model.ClipBoardData" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_bottom_line_white"
        android:orientation="horizontal"
        android:paddingTop="7dp"
        android:paddingBottom="7dp">

        <TextView
            android:id="@+id/clipText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:text="@{clip.text}"
            android:textColor="@color/black"
            android:textSize="15sp"
            tools:text="Test ClipData" />

        <LinearLayout
            android:id="@+id/deleteLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:gravity="end">

            <ImageView
                android:id="@+id/deleteImage"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginEnd="10dp"

                android:src="@mipmap/close" />
        </LinearLayout>

    </LinearLayout>
</layout>
